<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Slider - Inspire Marketing Group</title>
    <meta name="description" content="Inspire marketing group is a brand that specializes is support services that relate to event management and media management.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="font-size: 16px;font-weight: bold;"><img src="assets/img/logo_small.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block clean-hero" style="background: url(&quot;assets/img/background.jpg&quot;) center / cover no-repeat fixed, #00000000;color: transparent;/*transform: perspective(0px);*/filter: brightness(100%);--bs-body-bg: #ffffff;">
            <div class="text">
                <h2 class="text-info" style="font-size: 51.1325px;"><strong>Projects</strong></h2>
                <p class="text-center" style="color: rgb(28,28,28);"><em><span style="color: rgb(61, 61, 61);">Below is a showcase of our current and previous projects with other clients. So far we have had a diverse set of clientele and are ready to take on new ventures and challenges</span>. Our clients span from Government to no-Governmental organizations. We also cater public or private organizations as well.</em><br></p>
            </div>
        </section>
        <section class="clean-block slider">
            <div class="simple-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background: url(&quot;assets/img/cori.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/afrimax.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/afrimax_2.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/FD_communications.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/standard_bank.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/ecoride.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/institute_of_bankers.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/godka.png&quot;) center center / contain no-repeat;"></div>
                        <div class="swiper-slide" style="background: url(&quot;assets/img/BSL.png&quot;) center center / contain no-repeat;"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contacts.html">Get connected</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Get connected</h5>
                    <ul>
                        <li><a href="contacts.html">Inspire Marketing Group, Room G16, Development House, Henderson Street. &amp; Victoria Avenue, <br>P.O. Box<br>205, Blantyre, Malawi.<br></a></li>
                        <li><a href="contacts.html">+265 880 649 683<br></a></li>
                        <li><a href="contacts.html">info@inspiremarketing.mw<br></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Banking details</h5>
                    <ul>
                        <li><a href="#"><em><span style="color: rgb(21, 104, 178);">Inspire Marketing Group</span></em><br></a></li>
                        <li><a href="#"><strong><em>National Bank of Malawi</em></strong><br></a></li>
                        <li><a href="#">Victoria Avenue<br></a></li>
                        <li><a href="#">1006168163<br></a></li>
                        <li><a href="#"><strong><em>My Bucks</em></strong><br></a></li>
                        <li><a href="#">Blantyre Branch<br></a></li>
                        <li><a href="#">5040752995011<br></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5><strong>Support &amp;</strong>&nbsp;Legal</h5>
                    <ul>
                        <li><a href="terms.html">Terms &amp; Conditions</a></li>
                        <li><a href="policy.html">Privacy Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Open Monday - Friday<br>8:30AM - 5:30PM</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Inspire Marketing Group © 2023 Copyright&nbsp;</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js"></script>
</body>

</html>